# autoamplifier

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/brightgestures/autoamplifier/: Amplifier.java  AmplifierService.java  DataSender.java  MainActivity.java  MainFragment.java  PreferenceProvider.java  SettingsActivity.java
src/main/java/com/brightgestures/autoamplifier/settings/: SettingsActivity.java  SettingsFragment.java
src/main/java/com/brightgestures/autoamplifier/util/: DataSender.java  PreferenceProvider.java
src/main/java/org/brightify/autoamplifier/: Amplifier.java  AmplifierService.java  MainActivity.java
src/main/java/org/brightify/autoamplifier/settings/: SettingsActivity.java  SettingsFragment.java
src/main/java/org/brightify/autoamplifier/util/: DataSender.java  PreferenceProvider.java
src/main/res/drawable/: ab_background2.xml  autoamplifiertheme_progress_horizontal_holo_light.xml  autoamplifiertheme_progress_indeterminate_horizontal_holo_light.xml  autoamplifiertheme_scrubber_control_selector_holo_light.xml  autoamplifiertheme_scrubber_progress_horizontal_holo_light.xml  autoamplifiertheme_switch_inner_holo_light.xml  autoamplifiertheme_switch_track_holo_light.xml
src/main/res/layout/: activity_main.xml  fragment_main.xml  main_activity.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors_autoamplifiertheme.xml  dimens.xml  strings.xml  styles.xml  styles_autoamplifiertheme.xml  themes_autoamplifiertheme.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: preferences.xml
src/test/java/com/brightgestures/autoamplifier/: AmplifierTests.java  FirstTest.java
