<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.brightgestures.autoamplifier.MainFragment_">

    <TextView
        android:id="@+id/auto_volume_control_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="@dimen/separator_margin"
        android:text="@string/auto_volume_control_label" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/auto_volume_control_label"
        android:background="@color/autoamplifiertheme_color" />

    <RelativeLayout
        android:id="@+id/automatic_volume_control_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/enable_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auto_volume_control_label"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/enable_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:thumb="@drawable/autoamplifiertheme_switch_inner_holo_light"
                android:track="@drawable/autoamplifiertheme_switch_track_holo_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_volume_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_group"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/current_volume_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/current_volume_label"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/current_volume_progress"
                style="@style/ProgressBarAutoAmplifierTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_mic_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_volume_group"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/current_mic_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/current_mic_label"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/current_mic_progress"
                style="@style/ProgressBarAutoAmplifierTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="32767" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/settings_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/automatic_volume_control_box"
        android:layout_marginTop="32dp"
        android:paddingLeft="@dimen/eight_dp_margin"
        android:text="@string/settings_label" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/settings_label"
        android:background="@color/autoamplifiertheme_color" />

    <RelativeLayout
        android:id="@+id/quiet_settings_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/quiet_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiet_environment_label"
            android:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/quiet_volume_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiet_settings_label"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/loudspeaker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ic_loudspeaker" />

            <TextView
                android:id="@+id/volume_label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/volume_label"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/quiet_volume_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiet_mic_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiet_volume_group"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/mic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ic_mic" />

            <TextView
                android:id="@+id/mic_label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mic_label" />

            <SeekBar
                android:id="@+id/quiet_mic_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:max="32767" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noisy_settings_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiet_settings_box"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/noisy_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noisy_environment_label"
            android:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/noisy_volume_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noisy_settings_label"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/loudspeaker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ic_loudspeaker" />

            <TextView
                android:id="@+id/volume_label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/volume_label"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/noisy_volume_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noisy_mic_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noisy_volume_group"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/mic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ic_mic"
                />

            <TextView
                android:id="@+id/mic_label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mic_label" />

            <SeekBar
                android:id="@+id/noisy_mic_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:max="32767" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
